<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  font-family: "Poppins", sans-serif;
  background: rgb(67, 60, 193);
  background: linear-gradient(
    90deg,
    rgba(67, 60, 193, 1) 0%,
    rgba(116, 111, 211, 1) 0%,
    rgba(74, 150, 147, 1) 100%,
    rgba(189, 14, 246, 1) 100%
  );
}
#wrapper {
  text-align: center;
  margin-top: 10vh;
}
.container {
  display: inline-block;
  background-color: #fff;
  padding: 6vw 7vw 8vw 7vw;
}
@media (max-width: 460px) {
  #wrapper {
    margin: 12vh 0 15vh 0;
  }
}
#appoint-form {
  text-align: justify;
}
#form-head {
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: 1.5px;
}
@media (max-width: 460px) {
  #form-head {
    font-size: 3rem;
    text-align: center;
  }
}
#city {
  display: block;
}
.format {
  padding-top: 2vw;
  font-size: 3rem;
}
#dropdown {
  width: 95%;
  height: 35px;
  font-size: 1.8rem;
  padding-left: 8px;
  margin-top: 5px;
  font-family: "Poppins", sans-serif;
  background-color: #eee;
}
#date-time {
  display: block;
  line-height: 2.5rem;
}
#date {
}
.dtt,
.person-detail {
  height: 35px;
  font-size: 1.8rem;
  padding-left: 8px;
  margin-top: 20px;
  font-family: "Poppins", sans-serif;
}
.dtt {
  width: 46.5%;
  background-color: #eee;
  margin-top: 1.5vw;
}
#time {
  margin-left: 8px;
}
#note {
  display: block;
  font-size: 15px;
  padding-top: 3px;
}
#p-details {
  padding-top: 9vw;
  margin-top: 2vw;
}
#name {
  margin-top: 0px;
}
.person-detail {
  display: block;
  width: 95%;
  margin: 12px 0 12px 0;
  border: 1.5px solid #aaa;
}
#mobile {
}
#email {
}
#message {
  height: 80px;
  padding-top: 3px;
}
textarea {
  resize: none;
}
#submit {
  display: block;
  border-radius: 3px;
  width: 96%;
  color: #fff;
  height: 48px;
  font-size: 2rem;
  background-color: #29b8e6;
  margin-top: 20px;
  border-style: none;
  font-family: "Poppins", sans-serif;
  opacity: 1;
  transition: 0.3s;
}
input:focus,
#dropdown:focus,
#time:focus {
  border-color: #08f;
  outline: none;
  box-shadow: 1px 1px 0px #00f;
}
#submit:hover {
  border-radius: 5px;
  opacity: 0.5;
}
@media (max-width: 460px) {
  .format {
    font-size: 2.2rem;
    padding-top: 5vw;
  }
  #p-details {
    padding-top: 50px;
  }
  .dtt {
    width: 45.8%;
  }
  .container {
    padding: 6vw 4vw 8vw 8vw;
  }
}

</style>
</head>
<main id="wrapper">
  <div class="container">
    <form action="#" id="appoint-form" method="POST">
      <h1 id="form-head">Book Your Appointment</h1>
      <label for="select city" id="city" class="format">SELECT CITY </label>
      <select id="dropdown">
        <option value="select your city" disabled selected>Select Your City </option>
        <option value="balasore">Pune </option>
        <option value="bhadrak">Amravati </option>
        <option value="baripada">Akola </option>
      </select>
      <label for="date and time" id="date-time" class="format">SELECT DATE AND TIME </label>
      <input type="date" id="date" name="date" class="dtt"  min="2023-06-13" max="2023-12-31">
      <input type="time" id="time" name="utime" min="8:00" max="20:00" value="8:00" class="dtt" required>
      <small id="note">(Note:Visiting hours are 8am to 8pm)</small>
      <label for="personal details" id="p-details" class="format">PERSONAL DETAILS</label>
      <input type="text" id="name" class="person-detail" placeholder="Full name*" name="uname" maxlength="20" required>
      <input type="tel" id="mobile" class="person-detail" name="ucontact" placeholder="Mobile number*" maxlength="10" required>
      <input type="email" placeholder="Email(optional)" id="email" class="person-detail" name="uemail" required>
      <textarea id="message" name="umessage" rows="5" cols="3" placeholder="Type text message" class="person-detail"></textarea>
      <button type="submit" id="submit" value="Submit" onclick="">Submit </button>

    </form>
  </div>
</main>