<html>
    <head>
        <title>Hair-Care</title>
        <style>
            body{
                background-image: url("https://www.shutterstock.com/image-photo/composition-hair-care-cosmetic-products-260nw-1916145301.jpg");
                
                background-size: cover;
            }
            .section1{
                position: absolute;
                top: 50%;
                left: 20%;
                width: 350px;
                padding: 20px;
                transform: translate(-50%, -50%);
                background: rgba(247, 181, 181, 0.5);
                box-sizing: border-box;
                box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
                border-radius: 10px;
            }
            .section1 a{
                color:black;
                text-decoration: none;
                position: relative;
                display: inline-block;
                padding: 5px 5px;
                color: black;
                font-size: 12px;
                text-decoration: none;
                text-transform: uppercase;
                overflow: hidden;
                transition: 0.5s;
                margin-top: 40px;
                letter-spacing: 4px;
            }
            .section1 li{
                color: black;
            }
            .section1 span{
                position: absolute;
                display: block;
            }
            .section1 span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}
@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}

.section1 a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: 0.25s;
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}

.section1 a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: 0.5s;
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}

.section1 a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: 0.75s;
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}

        </style>
    </head>
    <body>
        <div class="section1">
        <ol>
            <li><a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Hair Colors </a></li>
            <ol type="i">
                <li>Cream & Lotion Form</li>
                <ul type="square">
                    <li>L'Oreal Paris Semi-permanent Hair Colour</li>
                    <li>Garnier Hair Colouring</li>
                    <li>VIP hair Colour Shampoo</li>
                </ul>
                <li>Powder Form</li>
                <ul type="square">
                    <li>Attar Ayurveda Indigo</li>
                    <li>Nat Habit-Back to Natural Secrets</li>
                    <li>Biotique Bio Herbcolor</li>
                    <li>Indus Valley Bio Organic Indigo Powder</li>
                </ul>
            </ol>
            <li><a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Conditioner</a></li>
            <ul>
                <li>Matrix Opti Care</li>
                <li>L'Oreal Paris Hyaluron</li>
                <li>Dove Intense Repair</li>
                <li>TRESemme Keratin Smooth</li>
            </ul>
                
            </ol>
        </ol>
    </div>

    </body>
</html>